@import "./mixins";
@import "./themes";
@import "reset";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
@import "./functions";

$Poppins: "Poppins", sans-serif;

body {
  font-family: $Poppins;
  @include theme-aware("background", "bg-color");
  @include theme-aware("color", "text-color");
  display: flex;
  justify-content: center;

  .app {
    display: grid;
    grid-template-columns: max-content minmax(0, 1fr);
    grid-template-rows: auto minmax(0, 1fr);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    min-width: to-rem(200px);
    max-width: to-rem(1980px);
    position: relative;

    @include breakpoint("m") {
      grid-template-rows: auto minmax(0, 1fr);
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      overflow-y: scroll;
      row-gap: to-rem(20px);

      &::-webkit-scrollbar {
        width: 5px;
        @include theme-aware("background-color", "bg-color");
      }

      &::-webkit-scrollbar-thumb {
        @include theme-aware("background-color", "text-color");
      }

      & > section:nth-of-type(1) {
        margin-top: to-rem(20px);
      }

      main {
        display: flex;
        flex-direction: column;
        gap: to-rem(20px);
        padding-inline: to-rem(20px);
        padding-bottom: to-rem(20px);

        @include breakpoint("l") {
          display: grid;
          grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
          grid-template-rows: minmax(0, max-content) minmax(0, 1fr);

          .filter-bar-section {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
          }
        }

        @include breakpoint("xl") {
          grid-template-columns: minmax(0, 2fr) minmax(0, 1fr) minmax(0, 1fr);
          grid-template-rows: minmax(0, max-content) minmax(0, 1fr);

          .filter-bar-section {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
          }
        }
      }
    }
  }
}
